header {

  h1#branding {
  	position: fixed;
  	top: -15px;
  	left: 10px;
  	
  	font-size: 2.5em;
  	z-index: 1000;
  	}
  	
  h2#tagline {
  	font-size: 1.9em;
  	margin: 40px 0 0 0;
  	}
}

section.content p {
	line-height: 2em;
}